@cmru-comsci-66/cmru-api - v0.4.3: SessionManager
Module: api/manager/session-manager
Class SessionManager
Index
Methods
getInstance
setSession
hasSession
isSessionValid
updateLastValidated
getCookies
getCredentials
getSessionData
getOneClickEnabled
setOneClickEnabled
getLoginTime
getSessionAge
getTimeSinceValidation
clearSession
ensureLoggedIn
getConfig
updateConfig
getType
isAutoReloginEnabled
isLoginInProgress
removeInstance
clearAllInstances
getActiveSessionKeys
getActiveSessionCount
hasInstance
forBusApi
forRegApi
Methods
Static getInstance
getInstance(sessionKey?: string, config?: SessionConfig): SessionManager
Parameters
sessionKey: string = "default"
Optional config: SessionConfig
Returns SessionManager
setSession
setSession(
    username: string,
    password: string,
    cookies: string | string[],
    oneClick?: boolean,
): void
Parameters
username: string
password: string
cookies: string | string[]
Optional oneClick: boolean
Returns void
hasSession
hasSession(): boolean
Returns boolean
isSessionValid
isSessionValid(): boolean
Returns boolean
updateLastValidated
updateLastValidated(): void
Returns void
getCookies
getCookies(): string | string[] | null
Returns string | string[] | null
getCredentials
getCredentials(): { username: string; password: string } | null
Returns { username: string; password: string } | null
getSessionData
getSessionData(): SessionData | null
Returns SessionData | null
getOneClickEnabled
getOneClickEnabled(): boolean
Returns boolean
setOneClickEnabled
setOneClickEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getLoginTime
getLoginTime(): number | null
Returns number | null
getSessionAge
getSessionAge(): number | null
Returns number | null
getTimeSinceValidation
getTimeSinceValidation(): number | null
Returns number | null
clearSession
clearSession(): void
Returns void
ensureLoggedIn
ensureLoggedIn(
    loginFn: () => Promise<{ cookies: string | string[] }>,
    username?: string,
    password?: string,
): Promise<void>
Parameters
loginFn: () => Promise<{ cookies: string | string[] }>
Optional username: string
Optional password: string
Returns Promise<void>
getConfig
getConfig(): Required<SessionConfig>
Returns Required<SessionConfig>
updateConfig
updateConfig(config: Partial<SessionConfig>): void
Parameters
config: Partial<SessionConfig>
Returns void
getType
getType(): SessionType
Returns SessionType
isAutoReloginEnabled
isAutoReloginEnabled(): boolean
Returns boolean
isLoginInProgress
isLoginInProgress(): boolean
Returns boolean
Static removeInstance
removeInstance(sessionKey: string): void
Parameters
sessionKey: string
Returns void
Static clearAllInstances
clearAllInstances(): void
Returns void
Static getActiveSessionKeys
getActiveSessionKeys(): string[]
Returns string[]
Static getActiveSessionCount
getActiveSessionCount(): number
Returns number
Static hasInstance
hasInstance(sessionKey: string): boolean
Parameters
sessionKey: string
Returns boolean
Static forBusApi
forBusApi(sessionKey?: string): SessionManager
Parameters
sessionKey: string = "bus_default"
Returns SessionManager
Static forRegApi
forRegApi(sessionKey?: string): SessionManager
Parameters
sessionKey: string = "reg_default"
Returns SessionManager
