@cmru-comsci-66/cmru-api - v0.1.5: CmruBusApiClient
Module: api/bus.api
Class CmruBusApiClient
Implements
BusApi
Index
Constructors
constructor
Methods
login
clearSession
validateSession
getSession
getScheduleRaw
getSchedule
confirmReservation
cancelReservation
unconfirmReservation
getBusStops
getAvailableBusesRaw
getAvailableBuses
bookBus
Constructors
constructor
new CmruBusApiClient(
    client: AxiosInstance,
    sessionKey?: string,
): CmruBusApiClient
Parameters
client: AxiosInstance
sessionKey: string = "default"
Returns CmruBusApiClient
Methods
login
login<T = unknown>(
    username: string,
    password: string,
): Promise<AxiosResponse<T, any, {}>>
Type Parameters
T = unknown
Parameters
username: string
password: string
Returns Promise<AxiosResponse<T, any, {}>>
Implementation of BusApi.login
clearSession
clearSession(): void
Returns void
Implementation of BusApi.clearSession
validateSession
validateSession(): Promise<boolean>
Returns Promise<boolean>
Implementation of BusApi.validateSession
getSession
getSession<T = unknown>(
    username: string,
    password: string,
    retries?: number,
): Promise<AxiosResponse<T, any, {}>>
Type Parameters
T = unknown
Parameters
username: string
password: string
retries: number = 3
Returns Promise<AxiosResponse<T, any, {}>>
Implementation of BusApi.getSession
getScheduleRaw
getScheduleRaw<T = unknown>(
    cookies?: string | string[],
): Promise<AxiosResponse<T, any, {}>>
Type Parameters
T = unknown
Parameters
Optional cookies: string | string[]
Returns Promise<AxiosResponse<T, any, {}>>
Implementation of BusApi.getScheduleRaw
getSchedule
getSchedule(cookies?: string | string[]): Promise<ParsedScheduleData>
Parameters
Optional cookies: string | string[]
Returns Promise<ParsedScheduleData>
Implementation of BusApi.getSchedule
confirmReservation
confirmReservation(
    data: string,
    cookies?: string | string[],
): Promise<AxiosResponse<string, any, {}>>
Parameters
data: string
Optional cookies: string | string[]
Returns Promise<AxiosResponse<string, any, {}>>
Implementation of BusApi.confirmReservation
cancelReservation
cancelReservation(
    data: string,
    cookies?: string | string[],
): Promise<AxiosResponse<string, any, {}>>
Parameters
data: string
Optional cookies: string | string[]
Returns Promise<AxiosResponse<string, any, {}>>
Implementation of BusApi.cancelReservation
unconfirmReservation
unconfirmReservation(
    data: string,
    cookies?: string | string[],
): Promise<AxiosResponse<string, any, {}>>
Parameters
data: string
Optional cookies: string | string[]
Returns Promise<AxiosResponse<string, any, {}>>
Implementation of BusApi.unconfirmReservation
getBusStops
getBusStops<T = unknown>(): Promise<AxiosResponse<T, any, {}>>
Type Parameters
T = unknown
Returns Promise<AxiosResponse<T, any, {}>>
Implementation of BusApi.getBusStops
getAvailableBusesRaw
getAvailableBusesRaw<T = unknown>(
    month?: string,
    cookies?: string | string[],
): Promise<AxiosResponse<T, any, {}>>
Type Parameters
T = unknown
Parameters
Optional month: string
Optional cookies: string | string[]
Returns Promise<AxiosResponse<T, any, {}>>
Implementation of BusApi.getAvailableBusesRaw
getAvailableBuses
getAvailableBuses(
    month?: string,
    cookies?: string | string[],
): Promise<AvailableBusData>
Parameters
Optional month: string
Optional cookies: string | string[]
Returns Promise<AvailableBusData>
Implementation of BusApi.getAvailableBuses
bookBus
bookBus(
    scheduleId: number,
    scheduleDate: string,
    destinationType: 1 | 2,
    cookies?: string | string[],
): Promise<AxiosResponse<number, any, {}>>
Parameters
scheduleId: number
scheduleDate: string
destinationType: 1 | 2
Optional cookies: string | string[]
Returns Promise<AxiosResponse<number, any, {}>>
Implementation of BusApi.bookBus
