@cmru-comsci-66/cmru-api - v0.4.0: RegApiClient
Module: api/reg.api
Class RegApiClient
Implements
RegApi
Index
Constructors
constructor
Methods
getSessionManager
getBuildKeyAndCookies
getBuildKey
login
getTimeTable
getTimeTableRaw
getStudentInfo
getStudentInfoRaw
clearSession
Constructors
constructor
new RegApiClient(client: AxiosInstance, sessionKey?: string): RegApiClient
Parameters
client: AxiosInstance
sessionKey: string = "reg"
Returns RegApiClient
Methods
getSessionManager
getSessionManager(): SessionManager
Returns SessionManager
Implementation of RegApi.getSessionManager
getBuildKeyAndCookies
getBuildKeyAndCookies(): Promise<
    { buildKey: string
    | null; initialCookies: string[] | null },
>
Returns Promise<{ buildKey: string | null; initialCookies: string[] | null }>
Implementation of RegApi.getBuildKeyAndCookies
getBuildKey
getBuildKey(): Promise<string | null>
Returns Promise<string | null>
Implementation of RegApi.getBuildKey
login
login(
    credentials: SessionCredentials,
    buildKey?: string,
): Promise<AxiosResponse<SessionResponse, any, {}>>
Parameters
credentials: SessionCredentials
Optional buildKey: string
Returns Promise<AxiosResponse<SessionResponse, any, {}>>
Implementation of RegApi.login
getTimeTable
getTimeTable(): Promise<TimetableData>
Returns Promise<TimetableData>
Implementation of RegApi.getTimeTable
getTimeTableRaw
getTimeTableRaw(): Promise<AxiosResponse<string, any, {}>>
Returns Promise<AxiosResponse<string, any, {}>>
Implementation of RegApi.getTimeTableRaw
getStudentInfo
getStudentInfo(): Promise<StudentInfo>
Returns Promise<StudentInfo>
Implementation of RegApi.getStudentInfo
getStudentInfoRaw
getStudentInfoRaw(): Promise<AxiosResponse<string, any, {}>>
Returns Promise<AxiosResponse<string, any, {}>>
Implementation of RegApi.getStudentInfoRaw
clearSession
clearSession(): void
Returns void
Implementation of RegApi.clearSession
