@cmru-comsci-66/cmru-api - v0.5.0: Bus
Class Bus
คลาสสำหรับเรียกใช้ API ของระบบรถประจำทาง CMRU ใช้สำหรับจองรถ ดูตารางเดินทาง และตรวจสอบการจอง
Example
```
import { ApiClient, ApiServer } from '@cmru-comsci-66/cmru-api';
const client = new ApiClient(ApiServer.BUS);
const busApi = client.api();
// เข้าสู่ระบบ
await busApi.login({
  username: '66143000',
  password: 'yourpassword'
});
// ดูรถที่มี
const availableBuses = await busApi.getAvailableBuses();
console.log(availableBuses);
// Output: { buses: [{ route: 'CMRU-Central', time: '08:00', ... }] }
```
Index
Methods
bookBus
cancelReservation
confirmReservation
getAvailableBuses
getSchedule
getTicketInfo
getTicketQRCodeImage
login
loginWith
unconfirmReservation
validateSession
Methods
bookBus
bookBus(
    scheduleId: number,
    scheduleDate: string,
    destinationType: 1 | 2,
    cookies?: string | string[],
    oneClick?: boolean,
): Promise<AxiosResponse<number, any, {}>>
จองรถประจำทาง
Parameters
scheduleId: number
scheduleDate: string
destinationType: 1 | 2
Optional cookies: string | string[]
oneClick: boolean = false
Returns Promise<AxiosResponse<number, any, {}>>
Example
```
// จองรถไปแม่ริม
await busApi.bookBus(1450, '2025-11-15', 1);
// จองรถไปเวียงบัวพร้อมยืนยันอัตโนมัติ
await busApi.bookBus(1451, '2025-11-16', 2, undefined, true);
// Output: จองสำเร็จและยืนยันแล้ว
```
Implementation of BusApi.bookBus
cancelReservation
cancelReservation(
    reservationId: string | number,
    cookies?: string | string[],
): Promise<AxiosResponse<string, any, {}>>
ยกเลิกการจองรถประจำทาง
Parameters
reservationId: string | number
Optional cookies: string | string[]
Returns Promise<AxiosResponse<string, any, {}>>
Example
```
const schedule = await busApi.getSchedule();
const reservation = schedule.reservations[0];
await busApi.cancelReservation(reservation.actions.reservationId);
console.log("ยกเลิกการจองสำเร็จ");
```
Implementation of BusApi.cancelReservation
confirmReservation
confirmReservation(
    data: string,
    cookies?: string | string[],
): Promise<AxiosResponse<string, any, {}>>
ยืนยันการจองรถประจำทาง
Parameters
data: string
Optional cookies: string | string[]
Returns Promise<AxiosResponse<string, any, {}>>
Example
```
const schedule = await busApi.getSchedule();
const reservation = schedule.reservations[0];
if (reservation.confirmation.canConfirm) {
  await busApi.confirmReservation(reservation.confirmation.confirmData);
  console.log("ยืนยันการจองสำเร็จ");
}
```
Implementation of BusApi.confirmReservation
getAvailableBuses
getAvailableBuses(
    month?: string,
    cookies?: string | string[],
): Promise<AvailableBusData>
ดึงข้อมูลรถที่มีให้จองในเดือนที่ระบุ
Parameters
Optional month: string
Optional cookies: string | string[]
Returns Promise<AvailableBusData>
Example
```
const availableBuses = await busApi.getAvailableBuses('2025-11');
console.log(availableBuses);
// Output:
// {
//   currentMonth: "2025-11",
//   totalAvailable: 30,
//   availableSchedules: [
//     {
//       id: 1450,
//       title: "( ไปแม่ริม )",
//       destination: "แม่ริม",
//       destinationType: 1,
//       departureDate: "2025-11-15",
//       departureTime: "08:00",
//       canReserve: true,
//       isReserved: false
//     }
//   ]
// }
```
Implementation of BusApi.getAvailableBuses
getSchedule
getSchedule(
    cookies?: string | string[],
    page?: number,
    perPage?: number,
): Promise<ParsedScheduleData>
ดึงข้อมูลตารางการจองรถประจำทาง
Parameters
Optional cookies: string | string[]
page: number = 1
perPage: number = 10
Returns Promise<ParsedScheduleData>
Example
```
const schedule = await busApi.getSchedule();
console.log(schedule);
// Output:
// {
//   userInfo: { name: "นายจอห์น โด" },
//   totalReservations: 5,
//   currentPage: 1,
//   totalPages: 1,
//   hasNextPage: false,
//   hasPrevPage: false,
//   reservations: [
//     {
//       id: "12345",
//       route: "CMRU-Central",
//       date: "2025-11-15",
//       time: "08:00",
//       status: "confirmed"
//     }
//   ]
// }
```
Implementation of BusApi.getSchedule
getTicketInfo
getTicketInfo(
    showticketUrl: string,
    cookies?: string | string[],
): Promise<TicketInfo>
ดึงข้อมูลตั้วขึ้นรถประจำทาง
Parameters
showticketUrl: string
Optional cookies: string | string[]
Returns Promise<TicketInfo>
Example
```
const schedule = await busApi.getSchedule();
const ticketUrl = schedule.reservations[0].actions.ticketUrl;
const ticketInfo = await busApi.getTicketInfo(ticketUrl);
console.log(ticketInfo);
// Output:
// {
//   destination: { name: "แม่ริม", type: "แม่ริม" },
//   schedule: {
//     day: "วันจันทร์",
//     date: "15 พฤศจิกายน 2568",
//     time: "08:00",
//     fullSchedule: "วันจันทร์, 15 พฤศจิกายน 2568 เวลา 08:00"
//   },
//   qrCode: { imageUrl: "/qrcode/generate?data=..." },
//   student: { studentId: "66143000", name: "นายจอห์น โด" }
// }
```
Implementation of BusApi.getTicketInfo
getTicketQRCodeImage
getTicketQRCodeImage(
    showticketUrl: string,
    cookies?: string | string[],
): Promise<AxiosResponse<Buffer<ArrayBufferLike>, any, {}>>
ดาวน์โหลดรูป QR Code ของตั้วรถประจำทาง
Parameters
showticketUrl: string
Optional cookies: string | string[]
Returns Promise<AxiosResponse<Buffer<ArrayBufferLike>, any, {}>>
Example
```
const schedule = await busApi.getSchedule();
const ticketUrl = schedule.reservations[0].actions.ticketUrl;
const qrImage = await busApi.getTicketQRCodeImage(ticketUrl);
const buffer = qrImage.data;
// บันทึกเป็นไฟล์
import fs from 'fs';
fs.writeFileSync('qr-code.png', buffer);
// Output: ไฟล์ qr-code.png ถูกสร้างขึ้น
```
Implementation of BusApi.getTicketQRCodeImage
login
login<T = unknown>(
    credentials: SessionCredentials,
): Promise<AxiosResponse<T, any, {}>>
เข้าสู่ระบบรถประจำทาง CMRU
Type Parameters
T = unknown
Parameters
credentials: SessionCredentials
Returns Promise<AxiosResponse<T, any, {}>>
Example
```
await busApi.login({
  username: '66143000',
  password: 'yourpassword'
});
```
Implementation of BusApi.login
loginWith
loginWith<T = unknown>(
    credentials: SessionCredentials,
    userType?: UserType,
): Promise<AxiosResponse<T, any, {}>>
เข้าสู่ระบบรถประจำทาง CMRU ด้วยประเภทผู้ใช้ที่ระบุ
Type Parameters
T = unknown
Parameters
credentials: SessionCredentials
userType: UserType = UserType.STUDENT
Returns Promise<AxiosResponse<T, any, {}>>
Example
```
// เข้าสู่ระบบในฐานะนักศึกษา
await busApi.loginWith({ username: '66143000', password: 'pass' }, UserType.STUDENT);
// เข้าสู่ระบบในฐานะเจ้าหน้าที่
await busApi.loginWith({ username: 'staff001', password: 'pass' }, UserType.STAFF);
```
Implementation of BusApi.loginWith
unconfirmReservation
unconfirmReservation(
    data: string,
    cookies?: string | string[],
    oneClick?: boolean,
): Promise<AxiosResponse<string, any, {}>>
ยกเลิกการยืนยันการจอง
Parameters
data: string
Optional cookies: string | string[]
oneClick: boolean = false
Returns Promise<AxiosResponse<string, any, {}>>
Example
```
const schedule = await busApi.getSchedule();
const reservation = schedule.reservations[0];
if (reservation.confirmation.canUnconfirm) {
  await busApi.unconfirmReservation(reservation.confirmation.unconfirmData);
  console.log("ยกเลิกการยืนยันสำเร็จ");
}
```
Implementation of BusApi.unconfirmReservation
validateSession
validateSession(): Promise<boolean>
ตรวจสอบว่า session ยังใช้งานได้หรือไม่
Returns Promise<boolean>
Example
```
const isValid = await busApi.validateSession();
console.log(isValid);
// Output: true (ถ้า session ยังใช้ได้)
// Output: false (ถ้า session หมดอายุ)
```
Implementation of BusApi.validateSession
