@cmru-comsci-66/cmru-api - v0.5.0: Reg
Class Reg
คลาสสำหรับเรียกใช้ API ของระบบทะเบียนนักศึกษา CMRU ใช้สำหรับดึงข้อมูลนักศึกษา ตารางเรียน เกรด กิจกรรม และแผนการศึกษา
Example
```
import { ApiClient, ApiServer } from '@cmru-comsci-66/cmru-api';
const client = new ApiClient(ApiServer.REG);
const regApi = client.api();
// เข้าสู่ระบบ
await regApi.login({
  username: '66143000',
  password: 'yourpassword'
});
// ดึงข้อมูลนักศึกษา
const studentInfo = await regApi.getStudentInfo();
console.log(studentInfo);
// Output: { studentId: '66143000', fullName: 'นายจอห์น โด', ... }
```
Index
Methods
getActivity
getActivityWithPagination
getCompleteGrades
getGrades
getGradesWithPagination
getStudentInfo
getStudyPlan
getStudyPlanWithPagination
getTimeTable
login
Methods
getActivity
getActivity(): Promise<ActivityData>
ดึงข้อมูลกิจกรรมนักศึกษา
Returns Promise<ActivityData>
Example
```
const activities = await regApi.getActivity();
console.log(activities);
// Output: {
//   records: [
//     {
//       activityName: 'กิจกรรมวันแรกเข้าเรียน',
//       date: '2024-08-15',
//       status: 'ผ่าน',
//       hours: 8
//     }
//   ],
//   summary: { totalHours: 120, requiredHours: 180 }
// }
```
Implementation of RegApi.getActivity
getActivityWithPagination
getActivityWithPagination(): Promise<PaginatedActivityResult>
ดึงข้อมูลกิจกรรมแบบมี Pagination
Returns Promise<PaginatedActivityResult>
Example
```
const activitiesWithPagination = await regApi.getActivityWithPagination();
console.log(activitiesWithPagination);
// Output: {
//   data: { records: [...], summary: {...} },
//   pagination: { currentPage: 1, totalPages: 2, hasNextPage: true },
//   isComplete: false
// }
```
Implementation of RegApi.getActivityWithPagination
getCompleteGrades
getCompleteGrades(): Promise<GradeData>
ดึงข้อมูลเกรดทั้งหมด (รวมทุกหน้า)
Returns Promise<GradeData>
Example
```
const completeGrades = await regApi.getCompleteGrades();
console.log(completeGrades);
// Output: { records: [...ทุกเทอม...], summary: { gpa: 3.75 } }
```
Implementation of RegApi.getCompleteGrades
getGrades
getGrades(): Promise<GradeData>
ดึงข้อมูลเกรด
Returns Promise<GradeData>
Example
```
const grades = await regApi.getGrades();
console.log(grades);
// Output: {
//   records: [
//     {
//       courseCode: 'COM 2305-63',
//       courseName: 'การเขียนโปรแกรมเว็บ',
//       credits: 3,
//       grade: 'A',
//       gradePoints: 4.0
//     }
//   ],
//   summary: { totalCredits: 120, gpa: 3.75 }
// }
```
Implementation of RegApi.getGrades
getGradesWithPagination
getGradesWithPagination(): Promise<PaginatedGradeResult>
ดึงข้อมูลเกรดแบบมี Pagination
Returns Promise<PaginatedGradeResult>
Example
```
const gradesWithPagination = await regApi.getGradesWithPagination();
console.log(gradesWithPagination);
// Output: {
//   data: { records: [...], summary: {...} },
//   pagination: { currentPage: 1, totalPages: 3, hasNextPage: true },
//   isComplete: false
// }
```
Implementation of RegApi.getGradesWithPagination
getStudentInfo
getStudentInfo(): Promise<StudentInfo>
ดึงข้อมูลนักศึกษา
Returns Promise<StudentInfo>
Example
```
const studentInfo = await regApi.getStudentInfo();
console.log(studentInfo);
// Output: {
//   studentId: '66143000',
//   fullName: 'นายจอห์น โด',
//   thaiName: 'นายจอห์น โด',
//   hasOutstandingPayment: false
// }
```
Implementation of RegApi.getStudentInfo
getStudyPlan
getStudyPlan(): Promise<StudyPlanData>
ดึงแผนการศึกษา
Returns Promise<StudyPlanData>
Example
```
const studyPlan = await regApi.getStudyPlan();
console.log(studyPlan);
// Output: {
//   categories: [
//     {
//       name: 'วิชา',
//       totalCredits: 18,
//       courses: [
//         {
//           courseCode: 'COM 2305-63',
//           courseName: 'การเขียนโปรแกรมเว็บ',
//           credits: 3,
//           year: 1,
//           semester: 1
//         }
//       ]
//     }
//   ]
// }
```
Implementation of RegApi.getStudyPlan
getStudyPlanWithPagination
getStudyPlanWithPagination(): Promise<PaginatedStudyPlanResult>
ดึงแผนการศึกษาแบบมี Pagination
Returns Promise<PaginatedStudyPlanResult>
Example
```
const studyPlanWithPagination = await regApi.getStudyPlanWithPagination();
console.log(studyPlanWithPagination);
// Output: {
//   data: { categories: [...] },
//   pagination: { currentPage: 1, totalPages: 4, hasNextPage: true },
//   isComplete: false
// }
```
Implementation of RegApi.getStudyPlanWithPagination
getTimeTable
getTimeTable(): Promise<TimetableData>
ดึงตารางเรียน
Returns Promise<TimetableData>
Example
```
const timetable = await regApi.getTimeTable();
console.log(timetable);
// Output: {
//   schedule: [
//     {
//       day: 'จันทร์',
//       time: '08:00-10:00',
//       courseCode: 'COM 2305-63',
//       courseName: 'การเขียนโปรแกรมเว็บ',
//       room: 'SCI9-306'
//     }
//   ]
// }
```
Implementation of RegApi.getTimeTable
login
login(
    credentials: SessionCredentials,
    buildKey?: string,
): Promise<AxiosResponse<SessionResponse, any, {}>>
เข้าสู่ระบบทะเบียนนักศึกษา CMRU
Parameters
credentials: SessionCredentials
Optional buildKey: string
Returns Promise<AxiosResponse<SessionResponse, any, {}>>
Example
```
await regApi.login({
  username: '66143000',
  password: 'yourpassword'
});
```
Implementation of RegApi.login
