@cmru-comsci-66/cmru-api - v0.1.2: ScheduleReservation
Module: api/bus/parser
Interface ScheduleReservation
interface ScheduleReservation {
    id: number;
    ticket: { hasQRCode: boolean; status: string };
    destination: { name: string; type: "แม่ริม" | "เวียงบัว" };
    departureDate: DayOfWeek;
    departureTime: string;
    date: Date;
    confirmation: {
        isConfirmed: boolean;
        canConfirm: boolean;
        confirmData?: string;
        canCancel: boolean;
        unconfirmData?: string;
        status: ConfirmationStatus;
    };
    actions: { canDelete: boolean; deleteUrl?: string };
    travelStatus: { hasCompleted: boolean | null; status: string | null };
}
Index
Properties
id
ticket
destination
departureDate
departureTime
date
confirmation
actions
travelStatus
Properties
id
id: number
ticket
ticket: { hasQRCode: boolean; status: string }
destination
destination: { name: string; type: "แม่ริม" | "เวียงบัว" }
departureDate
departureDate: DayOfWeek
departureTime
departureTime: string
date
date: Date
confirmation
confirmation: {
    isConfirmed: boolean;
    canConfirm: boolean;
    confirmData?: string;
    canCancel: boolean;
    unconfirmData?: string;
    status: ConfirmationStatus;
}
actions
actions: { canDelete: boolean; deleteUrl?: string }
travelStatus
travelStatus: { hasCompleted: boolean | null; status: string | null }
