@cmru-comsci-66/cmru-api - v0.3.0: ParsedScheduleData
Module: api/bus/parser/schedule
Interface ParsedScheduleData
interface ParsedScheduleData {
    userInfo: { name: string };
    totalReservations: number;
    currentPage: number;
    totalPages: number;
    hasNextPage: boolean;
    hasPrevPage: boolean;
    reservations: ScheduleReservation[];
}
Index
Properties
userInfo
totalReservations
currentPage
totalPages
hasNextPage
hasPrevPage
reservations
Properties
userInfo
userInfo: { name: string }
totalReservations
totalReservations: number
currentPage
currentPage: number
totalPages
totalPages: number
hasNextPage
hasNextPage: boolean
hasPrevPage
hasPrevPage: boolean
reservations
reservations: ScheduleReservation[]
