@cmru-comsci-66/cmru-api - v0.3.0: StudentInfo
Module: api/reg/parser/student
Interface StudentInfo
interface StudentInfo {
    studentId: string;
    fullName: string;
    thaiName: string;
    englishName?: string;
    faculty?: string;
    major?: string;
    department?: string;
    year?: string;
    status?: string;
    advisorName?: string;
    hasOutstandingPayment?: boolean;
}
Index
Properties
studentId
fullName
thaiName
englishName?
faculty?
major?
department?
year?
status?
advisorName?
hasOutstandingPayment?
Properties
studentId
studentId: string
fullName
fullName: string
thaiName
thaiName: string
Optional englishName
englishName?: string
Optional faculty
faculty?: string
Optional major
major?: string
Optional department
department?: string
Optional year
year?: string
Optional status
status?: string
Optional advisorName
advisorName?: string
Optional hasOutstandingPayment
hasOutstandingPayment?: boolean
